# RPC URL for Solana connection (optional - defaults to public mainnet)
NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com

# Token mint address
NEXT_PUBLIC_TOKEN_MINT=JTZGoVsQQMkkUPvCM9s7K5L4qN1evKMCtF1fVT7KTMj

# Airdrop version (defaults to 0)
NEXT_PUBLIC_AIRDROP_VERSION=0